# Tuta_Spamdetector

./: README.md  pom.xml
src/main/java/de/jhohlbein/tuta/detector/: SpamDetector.java
src/main/java/de/jhohlbein/tuta/detector/data/: Email.java
src/main/java/de/jhohlbein/tuta/detector/impl/: DefaultSpamDetector.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/de/jhohlbein/tuta/detector/impl/: DefaultSpamDetectorTest.java
