# Properties for configuration
# Configure stopwords, that should be filtered out
spamdetector.transformator.stopwords=is,was,this,a,the,it
# If this threshold is exceeded, the two emails will be considered spam
spamdetector.similarity.threshold=0.95