# Properties for configuration
# Configure stopwords, that should be filtered out
spamdetector.transformator.stopwords=is,was,this,a,the,it
# If this threshold is exceeded, the two documents will be considered spam
spamdetector.similarity.threshhold=0.95